##################################################################
#                      Files and Directories                     #
##################################################################
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file		"~/.config/mpd/log"
pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"

##################################################################
#                         Daemon Options                         #
##################################################################
bind_to_address "localhost"
restore_paused "yes"
auto_update	"no"
follow_outside_symlinks	"yes"

# Create playlists in a format usable by other music players.
# save_absolute_paths_in_playlists "no"
# Limit the depth of the directories being watched
#auto_update_depth "3"

##################################################################
#                        Playback Options                        #
##################################################################
replaygain			"auto"
volume_normalization		"yes"
# Set this to "no" if playback ends abruptly
#gapless_mp3_playback			"yes"

##################################################################
#                              Input                             #
##################################################################
input {
        plugin "curl"
}

##################################################################
#                             Output                             #
##################################################################
audio_output {
	type		"pulse"
	name		"PULSE feed"
}

audio_output {
	type	"fifo"
	name	"Visualizer feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
