#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# History settings
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000
HISTCONTROL=ignoreboth

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable programmable completion features
if ! shopt -oq posix; then
    if [ -f /usr/share/bash-completion/bash_completion ]; then
        . /usr/share/bash-completion/bash_completion
    elif [ -f /etc/bash_completion ]; then
        . /etc/bash_completion
    fi
fi

# Set dir colors
if [ -f ~/.config/dir_colors ]; then
    eval `dircolors ~/.config/dir_colors`
fi

# if [ $TERM = "linux" ]; then
#     echo -en "\e]P0073642" # Black
#     echo -en "\e]P1dc322f" # Red
#     echo -en "\e]P2859900" # Green
#     echo -en "\e]P3b58900" # Yellow
#     echo -en "\e]P4268bd2" # Blue
#     echo -en "\e]P5707880" # Magenta
#     echo -en "\e]P600ffff" # Cyan
#     echo -en "\e]P7eee8d5" # White
#     echo -en "\e]P8002b36" # Bright Black
#     echo -en "\e]P9cb4b16" # Bright Red
#     echo -en "\e]PA586e75" # Bright Green
#     echo -en "\e]PB70bcd8" # Bright Yellow
#     echo -en "\e]PC8cf3ff" # Bright Blue
#     echo -en "\e]PD6c71c4" # Bright Magenta
#     echo -en "\e]PE00ffff" # Bright Cyan
#     echo -en "\e]PFfdf6e3" # Bright White

#     setterm -background black
# fi

# Aliases
alias ls='ls --color=auto'
alias emacs='emacsclient -na ""'
alias pbcopy='xsel --clipboard --input'
alias pbpaste='xsel --clipboard'
alias winetricks='winetricks -q'

# Environment variables
[ -f .env ] && source .env
PS1='\[\033[1;36m\]\u \[\033[0;36m\]\w \$ \[\033[0m'

# Start screen
if [ -z "$STY" ] && [ "$TERM" != "linux" ]; then
    exec screen -AxRR
fi

# Set screen window title
if [ "$TERM" == "screen" ]; then
    PROMPT_COMMAND='printf "\033k\033\134"'
fi
