Xft.dpi: 90
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb
Xcursor.theme: pixelfun3
Xcursor.size: 32

XTerm*foreground: rgb:fa/fa/fa
XTerm*background: rgb:0f/0f/0f
XTerm*renderFont: true
XTerm*faceName: Hack-Regular
XTerm*faceSize: 11
XTerm*metaSendsEscape: true
XTerm*scrollBar: false

! [modified] Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized

! XTerm*foreground:              #8cf3ff
XTerm*fading:                  40
XTerm*fadeColor:               #002b36
XTerm*cursorColor:             #0d9ed3
XTerm*pointerColorBackground:  #586e75
XTerm*pointerColorForeground:  #0d9ed3

XTerm*color0:                  #073642
XTerm*color1:                  #dc322f
XTerm*color2:                  #2aa889
XTerm*color3:                  #b58900
XTerm*color4:                  #268bd2
XTerm*color5:                  #707880
XTerm*color6:                  cyan
XTerm*color7:                  #eee8d5
XTerm*color8:                  #002b36
XTerm*color9:                  #cb4b16
XTerm*color10:                 #586e75
XTerm*color11:                 #70bcd8
XTerm*color12:                 #8cf3ff
XTerm*color13:                 #6c71c4
XTerm*color14:                 cyan
XTerm*color15:                 #fdf6e3

rofi.color-normal:             #0f0f0f, #99d1ce, #0f0f0f, #091f2e, #268bd2
rofi.color-window:             #0f0f0f, #0f0f0f
rofi.font:                     mono 11
rofi.modi:                     drun
rofi.show-icons:               true
rofi.drun-display-format:      {name}
