[Desktop Entry]
Categories=Development;TextEditor;
Comment=Edit text
# Changed the exec path; this was hard-coded
Exec=emacsclient --no-wait --create-frame %F
GenericName=Text Editor
Icon=emacs
Keywords=Text;Editor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
# Change the name, since we use it instead of emacs
Name=Emacs
StartupWMClass=Emacs
Terminal=false
Type=Application
