continue
# daemon=true => This means "Run in background", and as such is
#                useless when using systemd.
dir=/home/tlater/Data/Downloads
file-allocation=prealloc
log-level=warn

save-session=/home/tlater/.config/aria2/session.downloads
save-session-interval=60
input-file=/home/tlater/.config/aria2/session.downloads

max-concurrent-downloads=3
max-overall-download-limit=4M
max-connection-per-server=4
min-split-size=5M

max-overall-upload-limit=1M
seed-time=20

enable-http-pipelining=true

enable-rpc=true
rpc-listen-all=true
rpc-secret=nYtCKPA4h37CZrQnTUqbnMKEdrftKmWj
