exec gsettings set org.gnome.desktop.interface cursor-theme $XCURSOR_THEME
exec gsettings set org.gnome.desktop.interface cursor-size $XCURSOR_SIZE
exec uwsm finalize

# Monitors

set $mod Mod4

output "Dell Inc. DELL G2723HN 5B0C3H3" {
  mode 1920x1080@164.997Hz
  adaptive_sync on
  max_render_time 3
}

# Window decorations

client.focused           $lavender $base $text  $lavender $lavender
client.focused_inactive  $overlay0 $base $text  $lavender $overlay0
client.unfocused         $overlay0 $base $text  $lavender $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach

# corner_radius 10
# smart_corner_radius enable
default_border pixel
gaps {
  outer 20
  inner 5
}

# Keybindings

## Basic applications
bindsym {
  $mod+Q exec uwsm app -- Alacritty.desktop
  $mod+E exec uwsm app -- emacsclient.desktop
  $mod+R exec uwsm app -- fuzzel --launch-prefix='uwsm app -- '
  $mod+L exec systemctl --user start swaylock
}

## Window/desktop management
floating_modifier $mod

bindsym {
  $mod+G mode "screenshot"
}

mode "screenshot" {
  bindsym Escape mode "default"
  bindsym c exec grimshot copy active; mode "default"
  bindsym r exec grimshot copy area; mode "default"
  bindsym a exec grimshot copy output; mode "default"
}

bindsym {
  $mod+Up focus up
  $mod+Right focus right
  $mod+Down focus down
  $mod+Left focus left

  $mod+V floating toggle
  $mod+S sticky toggle

  $mod+C kill
  $mod+M exec uwsm stop
}

## Workspaces
bindsym {
  $mod+1 workspace 1
  $mod+2 workspace 2
  $mod+3 workspace 3
  $mod+4 workspace 4
  $mod+5 workspace 5
  $mod+6 workspace 6
  $mod+7 workspace 7
  $mod+8 workspace 8
  $mod+9 workspace 9
  $mod+0 workspace 10

  $mod+Shift+1 move container to workspace 1; workspace 1
  $mod+Shift+2 move container to workspace 2; workspace 2
  $mod+Shift+3 move container to workspace 3; workspace 3
  $mod+Shift+4 move container to workspace 4; workspace 4
  $mod+Shift+5 move container to workspace 5; workspace 5
  $mod+Shift+6 move container to workspace 6; workspace 6
  $mod+Shift+7 move container to workspace 7; workspace 7
  $mod+Shift+8 move container to workspace 8; workspace 8
  $mod+Shift+9 move container to workspace 9; workspace 9
  $mod+Shift+0 move container to workspace 10; workspace 10

  $mod+Shift+Left move workspace to output left
  $mod+Shift+Right move workspace to output right
  $mod+Shift+Up move workspace to output up
  $mod+Shift+Down move workspace to output down
}

## Idle inhibitors
for_window [title="Element.*" app_id="firefox"] inhibit_idle visible
for_window [title=".*Discord.*" app_id="firefox"] inhibit_idle visible
for_window [title="Windblown"] inhibit_idle visible
