<!DOCTYPE html>
<html>
<head>
    <title>New Tab</title>
    <style>
        body {
            background-color:#202020;
            color:#dedede;
            height:100%;
            width:100%;
            position:fixed;
            text-align:center;
        }
        a {
            color:#dedede;
        }
        #image {
            position:fixed;
            height:100%;
            width:100%;
            background:url('background.png') no-repeat center center fixed;
        }
        #links {
            position:relative;
            top:30%;
            margin:0 auto;
        }
        .links {
            display:inline-block;
            text-align:center;
            position:relative;
            width:110px;
            height:130px;
            margin-right:20px;
        }
        .imgContainer {
            height:100px;
            width:100px;
            position:relative;
            right:-5px;
            top:35%;
            margin:0;
        }
        .linkImg {
            width:100px;
            -webkit-transform:translate(0, -50%);
        }
        .linkDiv {
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
            z-index:1;
        }
    </style>
</head>

<body>
    <div id="image"></div>

    <div id="links">

        <div class="links">
            <a href="https://plus.google.com/u/0/" target="_blank"><span class="linkDiv"></span></a>
            <div class="imgContainer">
                <img class="linkImg" src="https://lh3.ggpht.com/Bp7wvpvELP1bHveBQVH3iHW06L7yTijsWK4YEUQdwQzGK7lEbaglhd3CjQR9FQ03S3bu=w300-rw">
            </div>
            <div class="linkTxt">Google+</div>
        </div>

        <div class="links">
            <a href="https://www.youtube.com/feed/subscriptions" target="_blank"><span class="linkDiv"></span></a>
            <div class="imgContainer">
                <img class="linkImg" src="https://lh6.ggpht.com/LtzscBG1FQhlFZizoEOEvkORJmcPfHIa5npuUnN7FW_IwVkvNBJaSE7V4N7pjH03mD8=w300-rw">
            </div>
            <div class="linkTxt">YouTube</div>
        </div>

        <div class="links">
            <a href="https://c9.io/tlater" target="_blank"><span class="linkDiv"></span></a>
            <div class="imgContainer">
                <img class="linkImg" src="https://d6ff1xmuve0sx.cloudfront.net/nc-3.0.206-80349ea1/static/homepage/images/cloud9_logo.png">
            </div>
            <div class="linkTxt">Cloud9</div>
        </div>

        <div class="links">
            <a href="https://drive.google.com/?usp=chrome_app" target="_blank"><span class="linkDiv"></span></a>
            <div class="imgContainer">
                <img class="linkImg" src="https://lh3.ggpht.com/4Wxms2cT72kadVWvchWR9oDUru474pbJQXJF08YDjFIm_c_pTzMthqQe4ilELoQZRg=w300-rw">
            </div>
            <div class="linkTxt">Google Drive</div>
        </div>

    </div>
</body>
</html>